In [1]:
import pandas as pd
import numpy as np

### missing value

In [7]:
df = pd.DataFrame(np.random.randn(5,5), index=['a','b','c','d','e'], \
             columns=['one','two','three','four','five'])

In [8]:
df

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
b  1.700188 -0.404213 -0.171270 -1.979472 -1.737746
c -1.701835  0.880566  0.249781 -0.373330  0.667013
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

In [9]:
df.iloc[1:3, 1] = np.nan
df.iloc[2, 2:4] = np.nan
df

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
b  1.700188       NaN -0.171270 -1.979472 -1.737746
c -1.701835       NaN       NaN       NaN  0.667013
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

In [11]:
# Nan, NaN, nan.. 처리방식

# 0. nan값을 탐지..  => isnull(), isna()
# 1. nan값을 포함한 row 또는 column을 삭제  => dropna()
# 2. nan값을 다른 값으로 채우는 방법 => fillna()

In [12]:
df.isnull() # nan이면 True

     one    two  three   four   five
a  False  False  False  False  False
b  False   True  False  False  False
c  False   True   True   True  False
d  False  False  False  False  False
e  False  False  False  False  False

In [13]:
df.isnull().sum()  # df에 함수를 적용하면 기본 axis=0(세로방향)

one      0
two      2
three    1
four     1
five     0
dtype: int64

In [14]:
df.isnull().sum().sum()

4

In [15]:
df.isnull().sum(axis=1)

a    0
b    1
c    3
d    0
e    0
dtype: int64

In [16]:
# dropna()

In [17]:
df.dropna()  # 기본으로 row를 삭제

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

In [18]:
df.dropna(axis=1)

        one      five
a  1.741520  1.064431
b  1.700188 -1.737746
c -1.701835  0.667013
d -0.972605 -0.369506
e  0.472570  0.233773

In [19]:
df

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
b  1.700188       NaN -0.171270 -1.979472 -1.737746
c -1.701835       NaN       NaN       NaN  0.667013
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

In [20]:
df.dropna(how = 'all')  # 전체 데이터가 nan인 경우 삭제

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
b  1.700188       NaN -0.171270 -1.979472 -1.737746
c -1.701835       NaN       NaN       NaN  0.667013
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

In [23]:
df

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
b  1.700188       NaN -0.171270 -1.979472 -1.737746
c -1.701835       NaN       NaN       NaN  0.667013
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

In [21]:
df.dropna(thresh = 3)  # 데이터가 3개 이상이면 삭제하지 마라

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
b  1.700188       NaN -0.171270 -1.979472 -1.737746
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

In [ ]:
# fillna()

In [24]:
df.fillna(0)

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
b  1.700188  0.000000 -0.171270 -1.979472 -1.737746
c -1.701835  0.000000  0.000000  0.000000  0.667013
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

In [25]:
df.fillna(method='ffill')

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
b  1.700188 -0.242659 -0.171270 -1.979472 -1.737746
c -1.701835 -0.242659 -0.171270 -1.979472  0.667013
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

In [26]:
df.fillna(method='bfill')

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
b  1.700188 -1.748751 -0.171270 -1.979472 -1.737746
c -1.701835 -1.748751 -0.948978  1.369156  0.667013
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

In [27]:
df.fillna(df.mean())

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
b  1.700188 -0.047412 -0.171270 -1.979472 -1.737746
c -1.701835 -0.047412  0.119644 -0.048570  0.667013
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

In [29]:
df.interpolate()

        one       two     three      four      five
a  1.741520 -0.242659  0.188942  0.544518  1.064431
b  1.700188 -0.744690 -0.171270 -1.979472 -1.737746
c -1.701835 -1.246720 -0.560124 -0.305158  0.667013
d -0.972605 -1.748751 -0.948978  1.369156 -0.369506
e  0.472570  1.849174  1.409883 -0.128483  0.233773

### groupby
* 특정 기준값으로 데이터를 묶는 방법

In [30]:
data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Giant', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [31]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [ ]:
# 1. df.groupby('Team') - 데이터를 묶는다 => groups
# 2. ['Point'].mean() - group의 값을 어떤 값으로 표현..

In [34]:
df.groupby('Team')['Points'].mean()

Team
Devils    768.000000
Giant     812.000000
Kings     761.666667
Riders    762.250000
Royals    752.500000
Name: Points, dtype: float64

In [37]:
# Team별로 가장 좋은 ranking을 뽑는다..

df.groupby('Team')['Rank'].min()

Team
Devils    2
Giant     4
Kings     1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [ ]:
# 연도별 최고 점수는..

In [41]:
df.groupby('Year')['Points'].max()

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [46]:
# 팀별 데이터 수는 각각 몇 개인가..?
df.groupby('Team')['Points'].count()

Team
Devils    2
Giant     1
Kings     3
Riders    4
Royals    2
Name: Points, dtype: int64

In [48]:
# 팀별, 연도별 포인트 평균은?

df.groupby(['Team', 'Year'])['Points'].mean()

Team    Year
Devils  2014    863.0
        2015    673.0
Giant   2015    812.0
Kings   2014    741.0
        2016    756.0
        2017    788.0
Riders  2014    876.0
        2015    789.0
        2016    694.0
        2017    690.0
Royals  2014    701.0
        2015    804.0
Name: Points, dtype: float64

##### grouped()

In [49]:
grouped = df.groupby('Team')

In [51]:
grouped.agg(min)

        Rank  Year  Points
Team
Devils     2  2014     673
Giant      4  2015     812
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701

In [52]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Giant   4.000000  2015.000000  812.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000

In [53]:
grouped.agg([np.sum, np.mean, np.std])

       Rank                      Year                        Points  \
        sum      mean       std   sum         mean       std    sum
Team
Devils    5  2.500000  0.707107  4029  2014.500000  0.707107   1536
Giant     4  4.000000       NaN  2015  2015.000000       NaN    812
Kings     5  1.666667  1.154701  6047  2015.666667  1.527525   2285
Riders    7  1.750000  0.500000  8062  2015.500000  1.290994   3049
Royals    5  2.500000  2.121320  4029  2014.500000  0.707107   1505


              mean         std
Team
Devils  768.000000  134.350288
Giant   812.000000         NaN
Kings   761.666667   24.006943
Riders  762.250000   88.567771
Royals  752.500000   72.831998

In [55]:
grouped.get_group('Riders')

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [56]:
grouped.get_group('Giant')

    Team  Rank  Year  Points
5  Giant     4  2015     812

In [64]:
df = pd.read_csv('./data/phone_data.csv', index_col=0)
df.head(5)

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          830 non-null    object
 1   duration      830 non-null    float64
 2   item          830 non-null    object
 3   month         830 non-null    object
 4   network       830 non-null    object
 5   network_type  830 non-null    object
dtypes: float64(1), object(5)
memory usage: 45.4+ KB

In [69]:
df.isnull().sum().sum()

0

In [71]:
df.describe()

           duration
count    830.000000
mean     117.804036
std      444.129560
min        1.000000
25%        1.000000
50%       24.500000
75%       55.000000
max    10528.000000

In [74]:
df['date'] = pd.to_datetime(df['date'])

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          830 non-null    datetime64[ns]
 1   duration      830 non-null    float64
 2   item          830 non-null    object
 3   month         830 non-null    object
 4   network       830 non-null    object
 5   network_type  830 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 45.4+ KB

In [79]:
# 월별 통신 이용시간의 합을 계산하시오..
df.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [84]:
# 월별 통화 시간의 합...
df[df.item == 'call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [85]:
# 아이템별 이용시간 합..
df.groupby('item')['duration'].sum()

item
call    92321.00
data     5164.35
sms       292.00
Name: duration, dtype: float64

In [87]:
# 월별 아이템별 이용건수..
df.groupby(['month', 'item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [88]:
df.groupby(['month', 'item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

### apply

* df의 값들에 함수를 적용하는 경우
* 주요사용 : df의 칼럼의 값에 함수를 적용하는 겨우

In [89]:
d = {'a':[10,20,30], 'b':[20,30,40], 'c':[50,60,70]}
d

{'a': [10, 20, 30], 'b': [20, 30, 40], 'c': [50, 60, 70]}

In [91]:
df = pd.DataFrame(d)
df

    a   b   c
0  10  20  50
1  20  30  60
2  30  40  70

In [92]:
df.sum()

a     60
b     90
c    180
dtype: int64

In [93]:
df.apply(sum)

a     60
b     90
c    180
dtype: int64

In [94]:
def tempf(x):
    return x*2 + 5

In [95]:
df.apply(tempf)

    a   b    c
0  25  45  105
1  45  65  125
2  65  85  145

In [96]:
def sq(x):
    return x**2

In [98]:
df['a'].apply(sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [99]:
df['a'].apply(lambda x: x**2)

0    100
1    400
2    900
Name: a, dtype: int64

In [101]:
df = pd.read_csv('./data/phone_data.csv', index_col=0)
df

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
...               ...       ...   ...      ...       ...          ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    13/03/15 06:58    34.429  data  2015-03      data         data
828    14/03/15 00:13     1.000   sms  2015-03     world        world
829    14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

In [104]:
df['year'] = df['month'].apply(lambda x: x.split('-')[0])
df

                 date  duration  item    month   network network_type  year
index
0      15/10/14 06:58    34.429  data  2014-11      data         data  2014
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile  2014
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile  2014
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile  2014
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile  2014
...               ...       ...   ...      ...       ...          ...   ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world  2015
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile  2015
827    13/03/15 06:58    34.429  data  2015-03      data         data  2015
828    14/03/15 00:13     1.000   sms  2015-03     world        world  2015
829    14/03/15 00:16     1.000   sms  2015-03     world        world  2015

[830 rows x 7 columns]

In [107]:
df['duration'].apply(lambda x: int(x))

index
0      34
1      13
2      23
3       4
4       4
       ..
825     1
826     1
827    34
828     1
829     1
Name: duration, Length: 830, dtype: int64

In [110]:
df = pd.read_csv('./data/Ecommerce Purchases')

In [113]:
df.head(3)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95

In [114]:
# 고객의 email에서 email domain이 각각 몇 개씩 있는지 계산하시오..

# 1. 이메일에서 도메인만 추출
# 2. 각각의 도메인이 몇 개씩 있는지

In [122]:
df['email_domain'] = df['Email'].apply(lambda x : x.split('@')[1])
df.head(2)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,email_domain
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14,yahoo.com
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73,reed.com

In [128]:
df.groupby('email_domain')['Address'].count().sort_values(ascending=False)

email_domain
hotmail.com           1638
yahoo.com             1616
gmail.com             1605
smith.com               42
williams.com            37
                      ...
hart-schwartz.info       1
hart-scott.com           1
hart-weaver.com          1
hart-young.com           1
zuniga-jackson.com       1
Name: Address, Length: 3416, dtype: int64

In [130]:
# value_counts()
df['Email'].apply(lambda x : x.split('@')[1]).value_counts()

hotmail.com            1638
yahoo.com              1616
gmail.com              1605
smith.com                42
williams.com             37
                       ...
booker.com                1
woods-allen.biz           1
richards-wilson.com       1
morris-thomas.com         1
wade-garner.com           1
Name: Email, Length: 3416, dtype: int64

In [131]:
# 오전 구매건수와 오후 구매 건수를 계산하시오..
# (value_counts()를 사용하는 경우와 사용하지 않는 경우 각각 구하시오..)

In [134]:
df['AM or PM'].value_counts()

PM    5068
AM    4932
Name: AM or PM, dtype: int64

In [136]:
df.groupby('AM or PM').Address.count()

AM or PM
AM    4932
PM    5068
Name: Address, dtype: int64

In [139]:
# 고객들이 사용하는 브라우저 종류별 갯수를 출력하시오..

In [144]:
df['Browser Info'].apply(lambda x: x.split('/')[0]).value_counts()

Mozilla    7924
Opera      2076
Name: Browser Info, dtype: int64

### sort

In [146]:
df = pd.read_csv('./data/Ecommerce Purchases')
df.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [ ]:
# sort_values()

In [147]:
df.sort_values('Credit Card')

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
4027,"8591 Sharon Row\nWilliamschester, PR 15455-2209",14 Fa,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,"Thomas, Miles and Mcdonald",60401860543,06/19,531,Mastercard,eric00@watts.biz,Chiropractor,25.81.42.74,it,9.28
9366,"50548 Reed Meadow\nWest Lisaside, AZ 62330",64 aG,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8;...,French PLC,60402529824,06/21,359,VISA 16 digit,jamesalvarez@greer-vasquez.info,"Journalist, magazine",246.203.41.177,fr,19.05
1932,"869 Dave Trace Suite 309\nSavagemouth, WY 67002",16 mp,AM,Mozilla/5.0 (Windows 98; Win 9x 4.90; sl-SI; r...,Wood-Miller,60402580488,05/22,531,American Express,allisonjones@hotmail.com,Company secretary,242.55.109.235,fr,31.68
8478,"11360 Abbott Run Apt. 169\nEast Scottport, FM ...",61 xG,AM,Opera/8.31.(Windows NT 5.2; sl-SI) Presto/2.9....,"Carter, Harper and Moore",60405687413,02/20,302,Voyager,jamesfleming@mcdonald-rocha.biz,"Runner, broadcasting/film/video",236.161.79.166,de,98.62
4129,"9203 Shawn Underpass\nWest Jillbury, MA 50543",66 QW,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows CE;...,Walters-Ibarra,60406227060,05/17,719,Mastercard,mayorichard@gmail.com,Camera operator,236.254.133.38,it,61.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9669,"93657 Schwartz Pines\nRobleshaven, ID 04240",22 Os,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,"Moss, Hill and Guerrero",6011995358386600,04/23,225,VISA 16 digit,xanderson@webb.biz,Dance movement psychotherapist,121.166.192.156,el,20.42
8516,"146 Morris Cape Suite 462\nMeltonville, PA 450...",30 nJ,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_2) A...,Robinson-Miller,6011995796258981,07/25,320,Maestro,stacey41@hayes.com,Hotel manager,115.197.229.162,fr,38.78
5703,"361 Fletcher Route Suite 120\nRodrigueztown, A...",77 kT,AM,Mozilla/5.0 (Windows NT 5.01; it-IT; rv:1.9.1....,"Gonzalez, Matthews and Williams",6011995946647463,04/25,925,JCB 16 digit,karenhays@yahoo.com,Make,116.163.227.152,ru,23.62
3914,"548 Sanchez Dale Suite 325\nNorth Jay, HI 35901",59 iy,AM,Mozilla/5.0 (Windows; U; Windows NT 6.0) Apple...,Haynes and Sons,6011998459310685,10/18,65,American Express,wheeleralexandra@colon-craig.com,Academic librarian,222.54.101.200,el,15.37
701,"64616 Mark Lakes Suite 762\nSouth Jeremy, CT 5...",27 Bv,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows 95;...,Reed LLC,6011999761615928,02/25,855,JCB 16 digit,lwilliamson@kelly.biz,Water quality scientist,221.11.90.82,de,62.47

In [148]:
df.sort_values('Credit Card', ascending=False)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
701,"64616 Mark Lakes Suite 762\nSouth Jeremy, CT 5...",27 Bv,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows 95;...,Reed LLC,6011999761615928,02/25,855,JCB 16 digit,lwilliamson@kelly.biz,Water quality scientist,221.11.90.82,de,62.47
3914,"548 Sanchez Dale Suite 325\nNorth Jay, HI 35901",59 iy,AM,Mozilla/5.0 (Windows; U; Windows NT 6.0) Apple...,Haynes and Sons,6011998459310685,10/18,65,American Express,wheeleralexandra@colon-craig.com,Academic librarian,222.54.101.200,el,15.37
5703,"361 Fletcher Route Suite 120\nRodrigueztown, A...",77 kT,AM,Mozilla/5.0 (Windows NT 5.01; it-IT; rv:1.9.1....,"Gonzalez, Matthews and Williams",6011995946647463,04/25,925,JCB 16 digit,karenhays@yahoo.com,Make,116.163.227.152,ru,23.62
8516,"146 Morris Cape Suite 462\nMeltonville, PA 450...",30 nJ,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_2) A...,Robinson-Miller,6011995796258981,07/25,320,Maestro,stacey41@hayes.com,Hotel manager,115.197.229.162,fr,38.78
9669,"93657 Schwartz Pines\nRobleshaven, ID 04240",22 Os,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,"Moss, Hill and Guerrero",6011995358386600,04/23,225,VISA 16 digit,xanderson@webb.biz,Dance movement psychotherapist,121.166.192.156,el,20.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4129,"9203 Shawn Underpass\nWest Jillbury, MA 50543",66 QW,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows CE;...,Walters-Ibarra,60406227060,05/17,719,Mastercard,mayorichard@gmail.com,Camera operator,236.254.133.38,it,61.41
8478,"11360 Abbott Run Apt. 169\nEast Scottport, FM ...",61 xG,AM,Opera/8.31.(Windows NT 5.2; sl-SI) Presto/2.9....,"Carter, Harper and Moore",60405687413,02/20,302,Voyager,jamesfleming@mcdonald-rocha.biz,"Runner, broadcasting/film/video",236.161.79.166,de,98.62
1932,"869 Dave Trace Suite 309\nSavagemouth, WY 67002",16 mp,AM,Mozilla/5.0 (Windows 98; Win 9x 4.90; sl-SI; r...,Wood-Miller,60402580488,05/22,531,American Express,allisonjones@hotmail.com,Company secretary,242.55.109.235,fr,31.68
9366,"50548 Reed Meadow\nWest Lisaside, AZ 62330",64 aG,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8;...,French PLC,60402529824,06/21,359,VISA 16 digit,jamesalvarez@greer-vasquez.info,"Journalist, magazine",246.203.41.177,fr,19.05
4027,"8591 Sharon Row\nWilliamschester, PR 15455-2209",14 Fa,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,"Thomas, Miles and Mcdonald",60401860543,06/19,531,Mastercard,eric00@watts.biz,Chiropractor,25.81.42.74,it,9.28

In [ ]:
# sort_index()

In [151]:
df.sort_index(ascending=False)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14